
INPUT TEXT:
If someone X is a relative of someone Y then Y is a relative of X.
If someone X is the husband of someone Y then Y is the wife of X.
If someone X is the wife of someone Y then Y is the husband of X.
If someone X is the husband of someone then X is male.
If someone X is the wife of someone then X is female.
If someone X is the husband of someone Y then X is a relative of Y.
If someone X is a parent of someone Y then Y is a child of X.
If someone X is a child of someone Y then Y is a parent of X.
If someone X is a son of someone Y then X is a child of Y.
If someone X is a daughter of someone Y then X is a child of Y.
If someone X is a son of someone then X is male.
If someone X is a daughter of someone then X is female.
If someone X is male and is a child of someone Y then X is a son of Y.
If someone X is female and is a child of someone Y then X is a daughter of Y.
If someone X is a father of someone Y then X is a parent of Y.
If someone X is a mother of someone Y then X is a parent of Y.
If someone X is a father of someone then X is male.
If someone X is a mother of someone then X is female.
If someone X is male and is a parent of someone Y then X is the father of Y.
If someone X is female and is a parent of someone Y then X is the mother of Y.
If someone X is a child of someone Y then X is a relative of Y.

John is the husband of Mary.
Mary is a parent of Bob.
Mary is female.
Bob is male.
Bob is a child of John.
Sue is a daughter of Bob.
Bob is a father of Bill.

RULES:
group([of_relation(object(A, relative, countable, na, eq, 1), B)]) <- [group([of_relation(object(B, relative, countable, na, eq, 1), A)]), object(A, C, D, E, F, G), object(B, H, I, J, K, L)].
group([of_relation(object(A, wife, countable, na, eq, 1), B)]) <- [group([of_relation(object(B, husband, countable, na, eq, 1), A)]), object(A, C, D, E, F, G), object(B, H, I, J, K, L)].
group([of_relation(object(A, husband, countable, na, eq, 1), B)]) <- [group([of_relation(object(B, wife, countable, na, eq, 1), A)]), object(A, C, D, E, F, G), object(B, H, I, J, K, L)].
group([of_relation(object(A, relative, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, husband, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, child, countable, na, eq, 1), B)]) <- [group([of_relation(object(B, parent, countable, na, eq, 1), A)]), object(A, C, D, E, F, G), object(B, H, I, J, K, L)].
group([of_relation(object(A, parent, countable, na, eq, 1), B)]) <- [group([of_relation(object(B, child, countable, na, eq, 1), A)]), object(A, C, D, E, F, G), object(B, H, I, J, K, L)].
group([of_relation(object(A, child, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, son, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, child, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, daughter, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, son, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, child, countable, na, eq, 1), B)]), group([property(A, male, pos)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, daughter, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, child, countable, na, eq, 1), B)]), group([property(A, female, pos)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, parent, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, father, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, parent, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, mother, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, father, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, parent, countable, na, eq, 1), B)]), group([property(A, male, pos)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, mother, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, parent, countable, na, eq, 1), B)]), group([property(A, female, pos)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, relative, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, child, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(v('Bob'), child, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('Bob'), father, countable, na, eq, 1), v('Bill'))]).
group([of_relation(object(v('John'), husband, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Mary'), parent, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Sue'), daughter, countable, na, eq, 1), v('Bob'))]).
group([property(A, male, pos)]) <- [group([of_relation(object(A, husband, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([property(A, female, pos)]) <- [group([of_relation(object(A, wife, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([property(A, male, pos)]) <- [group([of_relation(object(A, son, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([property(A, female, pos)]) <- [group([of_relation(object(A, daughter, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([property(A, male, pos)]) <- [group([of_relation(object(A, father, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([property(A, female, pos)]) <- [group([of_relation(object(A, mother, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([property(v('Bob'), male, pos)]).
group([property(v('Mary'), female, pos)]).
object(v('Bill'), 'Bill', named, na, eq, 1).
object(v('Bob'), 'Bob', named, na, eq, 1).
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Sue'), 'Sue', named, na, eq, 1).

SIMPLE RULES:
of(relative, A, B) <- [of(relative, B, A), something(A), something(B)].
of(wife, A, B) <- [of(husband, B, A), something(A), something(B)].
of(husband, A, B) <- [of(wife, B, A), something(A), something(B)].
of(relative, A, B) <- [of(husband, A, B), something(B), something(A)].
of(child, A, B) <- [of(parent, B, A), something(A), something(B)].
of(parent, A, B) <- [of(child, B, A), something(A), something(B)].
of(child, A, B) <- [of(son, A, B), something(B), something(A)].
of(child, A, B) <- [of(daughter, A, B), something(B), something(A)].
of(son, A, B) <- [of(child, A, B), male(A), something(B), something(A)].
of(daughter, A, B) <- [of(child, A, B), female(A), something(B), something(A)].
of(parent, A, B) <- [of(father, A, B), something(B), something(A)].
of(parent, A, B) <- [of(mother, A, B), something(B), something(A)].
of(father, A, B) <- [of(parent, A, B), male(A), something(B), something(A)].
of(mother, A, B) <- [of(parent, A, B), female(A), something(B), something(A)].
of(relative, A, B) <- [of(child, A, B), something(B), something(A)].
of(child, 'Bob', 'John').
of(father, 'Bob', 'Bill').
of(husband, 'John', 'Mary').
of(parent, 'Mary', 'Bob').
of(daughter, 'Sue', 'Bob').
male(A) <- [of(husband, A, B), something(B), something(A)].
female(A) <- [of(wife, A, B), something(B), something(A)].
male(A) <- [of(son, A, B), something(B), something(A)].
female(A) <- [of(daughter, A, B), something(B), something(A)].
male(A) <- [of(father, A, B), something(B), something(A)].
female(A) <- [of(mother, A, B), something(B), something(A)].
male('Bob').
female('Mary').

ANSWERSET #1:
object(v('Bill'), 'Bill', named, na, eq, 1).
object(v('Bob'), 'Bob', named, na, eq, 1).
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Sue'), 'Sue', named, na, eq, 1).
group([of_relation(object(v('Mary'), relative, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('John'), relative, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('John'), relative, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bob'), relative, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('Mary'), relative, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bob'), relative, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Bob'), relative, countable, na, eq, 1), v('Sue'))]).
group([of_relation(object(v('Sue'), relative, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bob'), relative, countable, na, eq, 1), v('Bill'))]).
group([of_relation(object(v('Bill'), relative, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Mary'), wife, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('John'), husband, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Bob'), child, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Mary'), parent, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bob'), child, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('John'), parent, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bill'), child, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bob'), parent, countable, na, eq, 1), v('Bill'))]).
group([of_relation(object(v('Sue'), child, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bob'), parent, countable, na, eq, 1), v('Sue'))]).
group([of_relation(object(v('Bob'), son, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('Bob'), son, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Sue'), daughter, countable, na, eq, 1), v('Bob'))]).
group([property(v('Bob'), male, pos)]).
group([property(v('Sue'), female, pos)]).
group([of_relation(object(v('Bob'), father, countable, na, eq, 1), v('Bill'))]).
group([of_relation(object(v('John'), father, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bob'), father, countable, na, eq, 1), v('Sue'))]).
group([of_relation(object(v('Mary'), mother, countable, na, eq, 1), v('Bob'))]).
group([property(v('John'), male, pos)]).
group([property(v('Mary'), female, pos)]).

ANSWERTEXT #1:
John is a relative of Mary.
Mary is a relative of John.
John is a relative of Bob.
Mary is a relative of Bob.
Bob is a relative of John.
Bob is a relative of Mary.
Bob is a relative of Sue.
John is a husband of Mary.
Bob is a relative of Bill.
Mary is a wife of John.
John is a parent of Bob.
Mary is a parent of Bob.
Sue is a relative of Bob.
Bob is a child of Mary.
Bob is a child of John.
Bob is a parent of Bill.
Bill is a relative of Bob.
Bob is a parent of Sue.
John is a father of Bob.
Bob is a son of John.
Bob is a son of Mary.
Bob is a father of Bill.
Sue is a child of Bob.
Mary is a mother of Bob.
Bill is a child of Bob.
Bob is a father of Sue.
Mary is female.
John is male.
Sue is a daughter of Bob.
Bob is male.
Sue is female.

