
INPUT TEXT:
If someone X is not provably a customer then X is an employee.
If someone X is not provably an employee then X is a customer.
John waits.
Mary is a manager.

RULES:
group([object(A, employee, countable, na, eq, 1)]) <- [object(A, B, C, D, E, F), ~group([object(A, customer, countable, na, eq, 1)])].
group([object(A, customer, countable, na, eq, 1)]) <- [object(A, B, C, D, E, F), ~group([object(A, employee, countable, na, eq, 1)])].
pred_mod(wait, v('John'), []).
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Mary'), manager, countable, na, eq, 1).

SIMPLE RULES:
employee(A) <- [something(A), ~customer(A)].
customer(A) <- [something(A), ~employee(A)].
wait('John', []).
manager('Mary').

ANSWERSET #1:
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Mary'), manager, countable, na, eq, 1).
pred_mod(wait, v('John'), []).
group([object(v('John'), customer, countable, na, eq, 1)]).
group([object(v('Mary'), employee, countable, na, eq, 1)]).

ANSWERSET #2:
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Mary'), manager, countable, na, eq, 1).
pred_mod(wait, v('John'), []).
group([object(v('John'), employee, countable, na, eq, 1)]).
group([object(v('Mary'), employee, countable, na, eq, 1)]).

ANSWERSET #3:
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Mary'), manager, countable, na, eq, 1).
pred_mod(wait, v('John'), []).
group([object(v('John'), employee, countable, na, eq, 1)]).
group([object(v('Mary'), customer, countable, na, eq, 1)]).

ANSWERSET #4:
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Mary'), manager, countable, na, eq, 1).
pred_mod(wait, v('John'), []).
group([object(v('John'), customer, countable, na, eq, 1)]).
group([object(v('Mary'), customer, countable, na, eq, 1)]).

ANSWERTEXT #1:
Mary is an employee.
John waits.
John is a customer.
Mary is a manager.

ANSWERTEXT #2:
Mary is an employee.
John waits.
John is an employee.
Mary is a manager.

ANSWERTEXT #3:
Mary is a customer.
John waits.
John is an employee.
Mary is a manager.

ANSWERTEXT #4:
Mary is a customer.
John waits.
John is a customer.
Mary is a manager.

