
INPUT TEXT:
John is a manager.
John is a customer.
Every customer is a buyer.
Every buyer is external.
Every manager is an employee.
Every employee is a worker.
Every worker is a wage-earner.
Every wage-earner is not a customer.

RULES:
-group([object(A, customer, countable, na, eq, 1)]) <- [group([object(A, 'wage-earner', countable, na, eq, 1)])].
group([property(A, external, pos)]) <- [group([object(A, buyer, countable, na, eq, 1)])].
group([object(A, buyer, countable, na, eq, 1)]) <- [group([object(A, customer, countable, na, eq, 1)])].
group([object(A, employee, countable, na, eq, 1)]) <- [object(A, manager, countable, na, eq, 1)].
group([object(A, worker, countable, na, eq, 1)]) <- [group([object(A, employee, countable, na, eq, 1)])].
group([object(A, 'wage-earner', countable, na, eq, 1)]) <- [group([object(A, worker, countable, na, eq, 1)])].
group([object(v('John'), customer, countable, na, eq, 1)]).
object(v('John'), 'John', named, na, eq, 1).
object(v('John'), manager, countable, na, eq, 1).

SIMPLE RULES:
-customer(A) <- ['wage-earner'(A)].
external(A) <- [buyer(A)].
buyer(A) <- [customer(A)].
employee(A) <- [manager(A)].
worker(A) <- [employee(A)].
'wage-earner'(A) <- [worker(A)].
customer('John').
manager('John').

ANSWERSET #1:
group([object(v('John'), employee, countable, na, eq, 1)]).
group([object(v('John'), 'wage-earner', countable, na, eq, 1)]).
group([object(v('John'), worker, countable, na, eq, 1)]).
object(v('John'), 'John', named, na, eq, 1).
object(v('John'), manager, countable, na, eq, 1).

ANSWERTEXT #1:
John is a manager.
John is a worker.
John is a wage-earner.
John is an employee.

