
INPUT TEXT:
If there is someone X and it is not provable that X is a criminal then X is trustworthy.
Every thief is a criminal.
John is a criminal.
Bill is a thief.
Mary is rich.

RULES:
group([property(A, trustworthy, pos)]) <- [object(A, B, C, D, E, F), ~group([object(A, criminal, countable, na, eq, 1)])].
group([object(A, criminal, countable, na, eq, 1)]) <- [object(A, thief, countable, na, eq, 1)].
group([object(v('John'), criminal, countable, na, eq, 1)]).
property(v('Mary'), rich, pos).
object(v('Bill'), 'Bill', named, na, eq, 1).
object(v('Bill'), thief, countable, na, eq, 1).
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).

SIMPLE RULES:
trustworthy(A) <- [something(A), ~criminal(A)].
criminal(A) <- [thief(A)].
criminal('John').
rich('Mary').
thief('Bill').

ANSWERSET #1:
group([property(v('Mary'), trustworthy, pos)]).
group([object(v('Bill'), criminal, countable, na, eq, 1)]).
group([object(v('John'), criminal, countable, na, eq, 1)]).
property(v('Mary'), rich, pos).
object(v('Bill'), 'Bill', named, na, eq, 1).
object(v('Bill'), thief, countable, na, eq, 1).
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).

ANSWERTEXT #1:
Mary is rich.
Mary is trustworthy.
Bill is a thief.
John is a criminal.
Bill is a criminal.

