
INPUT TEXT:
If someone X is a relative of someone Y then Y is a relative of X.
If someone X is a child of someone Y then Y is a parent of X.
If someone X is a parent of someone Y then Y is a child of X.
If someone X is a parent of someone Y then X is a relative of Y.
If someone X is a male child of someone Y then X is a son of Y.
If someone X is a female child of someone Y then X is a daughter of Y.
If someone X is a male parent of someone Y then X is the father of Y.
If someone X is a female parent of someone Y then X is the mother of Y.

John is male.
Mary is female.
Bill is male.
Tom is male.
Bob is male.
Sue is female.

John is a child of Mary.
Bill is a parent of John.
Sue is a child of Tom.
Bob is a parent of Mary.

RULES:
group([of_relation(object(A, relative, countable, na, eq, 1), B)]) <- [group([of_relation(object(B, relative, countable, na, eq, 1), A)]), object(A, C, D, E, F, G), object(B, H, I, J, K, L)].
group([of_relation(object(A, parent, countable, na, eq, 1), B)]) <- [group([of_relation(object(B, child, countable, na, eq, 1), A)]), object(A, C, D, E, F, G), object(B, H, I, J, K, L)].
group([of_relation(object(A, child, countable, na, eq, 1), B)]) <- [group([of_relation(object(B, parent, countable, na, eq, 1), A)]), object(A, C, D, E, F, G), object(B, H, I, J, K, L)].
group([of_relation(object(A, relative, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, parent, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L)].
group([of_relation(object(A, son, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, child, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L), property(A, male, pos)].
group([of_relation(object(A, daughter, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, child, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L), property(A, female, pos)].
group([of_relation(object(A, father, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, parent, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L), property(A, male, pos)].
group([of_relation(object(A, mother, countable, na, eq, 1), B)]) <- [group([of_relation(object(A, parent, countable, na, eq, 1), B)]), object(B, C, D, E, F, G), object(A, H, I, J, K, L), property(A, female, pos)].
group([of_relation(object(v('Bill'), parent, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('Bob'), parent, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('John'), child, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Sue'), child, countable, na, eq, 1), v('Tom'))]).
property(v('Bill'), male, pos).
property(v('Bob'), male, pos).
property(v('John'), male, pos).
property(v('Mary'), female, pos).
property(v('Sue'), female, pos).
property(v('Tom'), male, pos).
object(v('Bill'), 'Bill', named, na, eq, 1).
object(v('Bob'), 'Bob', named, na, eq, 1).
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Sue'), 'Sue', named, na, eq, 1).
object(v('Tom'), 'Tom', named, na, eq, 1).

SIMPLE RULES:
of(relative, A, B) <- [of(relative, B, A), something(A), something(B)].
of(parent, A, B) <- [of(child, B, A), something(A), something(B)].
of(child, A, B) <- [of(parent, B, A), something(A), something(B)].
of(relative, A, B) <- [of(parent, A, B), something(B), something(A)].
of(son, A, B) <- [of(child, A, B), something(B), something(A), male(A)].
of(daughter, A, B) <- [of(child, A, B), something(B), something(A), female(A)].
of(father, A, B) <- [of(parent, A, B), something(B), something(A), male(A)].
of(mother, A, B) <- [of(parent, A, B), something(B), something(A), female(A)].
of(parent, 'Bill', 'John').
of(parent, 'Bob', 'Mary').
of(child, 'John', 'Mary').
of(child, 'Sue', 'Tom').
male('Bill').
male('Bob').
male('John').
female('Mary').
female('Sue').
male('Tom').

ANSWERSET #1:
object(v('Bill'), 'Bill', named, na, eq, 1).
object(v('Bob'), 'Bob', named, na, eq, 1).
object(v('John'), 'John', named, na, eq, 1).
object(v('Mary'), 'Mary', named, na, eq, 1).
object(v('Sue'), 'Sue', named, na, eq, 1).
object(v('Tom'), 'Tom', named, na, eq, 1).
property(v('Bill'), male, pos).
property(v('Bob'), male, pos).
property(v('John'), male, pos).
property(v('Mary'), female, pos).
property(v('Sue'), female, pos).
property(v('Tom'), male, pos).
group([of_relation(object(v('John'), relative, countable, na, eq, 1), v('Bill'))]).
group([of_relation(object(v('Bill'), relative, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('Mary'), relative, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bob'), relative, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('John'), relative, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Mary'), relative, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('Sue'), relative, countable, na, eq, 1), v('Tom'))]).
group([of_relation(object(v('Tom'), relative, countable, na, eq, 1), v('Sue'))]).
group([of_relation(object(v('Mary'), parent, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('John'), child, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Tom'), parent, countable, na, eq, 1), v('Sue'))]).
group([of_relation(object(v('Sue'), child, countable, na, eq, 1), v('Tom'))]).
group([of_relation(object(v('Bill'), parent, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('John'), child, countable, na, eq, 1), v('Bill'))]).
group([of_relation(object(v('Bob'), parent, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Mary'), child, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('John'), son, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('John'), son, countable, na, eq, 1), v('Bill'))]).
group([of_relation(object(v('Sue'), daughter, countable, na, eq, 1), v('Tom'))]).
group([of_relation(object(v('Mary'), daughter, countable, na, eq, 1), v('Bob'))]).
group([of_relation(object(v('Bill'), father, countable, na, eq, 1), v('John'))]).
group([of_relation(object(v('Bob'), father, countable, na, eq, 1), v('Mary'))]).
group([of_relation(object(v('Tom'), father, countable, na, eq, 1), v('Sue'))]).
group([of_relation(object(v('Mary'), mother, countable, na, eq, 1), v('John'))]).

ANSWERTEXT #1:
Bill is a relative of John.
John is a relative of Bill.
John is a relative of Mary.
Bob is a relative of Mary.
Mary is a relative of Bob.
Mary is a relative of John.
John is a child of Mary.
Bill is a parent of John.
Mary is a parent of John.
John is a child of Bill.
Tom is a relative of Sue.
Sue is a relative of Tom.
John is a son of Mary.
Bob is a parent of Mary.
John is a son of Bill.
Bill is a father of John.
Tom is a parent of Sue.
Mary is a child of Bob.
Sue is a child of Tom.
Bob is a father of Mary.
Mary is a daughter of Bob.
Mary is a mother of John.
Sue is a daughter of Tom.
Tom is a father of Sue.
John is male.
Tom is male.
Mary is female.
Bill is male.
Bob is male.
Sue is female.

